# =============================================================================
# Foundry Trainer — GPU container for SFT + DPO fine-tuning
#
# Based on NVIDIA CUDA image to avoid separate CUDA install.
# Includes: Unsloth, TRL, PEFT, Transformers, llama.cpp binaries.
#
# Usage:
#   docker compose --profile train up foundry-trainer
#
# Hardware requirements:
#   - NVIDIA GPU with CUDA >= 8.0 (Ampere or newer recommended)
#   - Minimum 8 GB VRAM (for Phi-4-Mini / Llama-3.2-3B)
#   - 24+ GB VRAM for Llama-3.1-8B
# =============================================================================

FROM nvidia/cuda:12.4.1-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# ---------------------------------------------------------------------------
# System dependencies
# ---------------------------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3.12 python3.12-dev python3-pip python3.12-venv \
        git wget curl build-essential cmake ninja-build \
        libssl-dev zlib1g-dev libbz2-dev libreadline-dev \
        libffi-dev liblzma-dev libsqlite3-dev \
        # llama.cpp build dependencies
        libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Make python3.12 the default
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 \
    && update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1 \
    && python -m pip install --upgrade pip setuptools wheel

WORKDIR /app

# ---------------------------------------------------------------------------
# Python dependencies — heavy ML stack
# ---------------------------------------------------------------------------
COPY requirements.txt requirements.trainer.txt ./

RUN pip install --upgrade pip && \
    # Core ML stack first (order matters for CUDA builds)
    pip install torch==2.4.0 torchvision torchaudio --index-url https://download.pytorch.org/whl/cu124 && \
    pip install "unsloth[cu124-torch240] @ git+https://github.com/unslothai/unsloth.git" && \
    pip install -r requirements.txt && \
    pip install -r requirements.trainer.txt

# ---------------------------------------------------------------------------
# Build llama.cpp with CUDA support
# ---------------------------------------------------------------------------
RUN git clone --depth 1 https://github.com/ggerganov/llama.cpp /opt/llama.cpp && \
    cd /opt/llama.cpp && \
    cmake -B build \
        -DGGML_CUDA=ON \
        -DCMAKE_CUDA_ARCHITECTURES="75;80;86;89;90" \
        -DCMAKE_BUILD_TYPE=Release \
        -GNinja && \
    cmake --build build --target llama-quantize --target llama-cli -j$(nproc) && \
    # Install quantize binary to PATH
    cp build/bin/llama-quantize /usr/local/bin/llama-quantize && \
    chmod +x /usr/local/bin/llama-quantize && \
    # Keep convert script available
    pip install -r /opt/llama.cpp/requirements/requirements-convert_hf_to_gguf.txt

# Create symlink so export.py can find convert script
RUN ln -s /opt/llama.cpp/convert_hf_to_gguf.py /usr/local/bin/convert_hf_to_gguf.py

# ---------------------------------------------------------------------------
# Application code
# ---------------------------------------------------------------------------
COPY . .

# ---------------------------------------------------------------------------
# HuggingFace cache volume
# ---------------------------------------------------------------------------
VOLUME ["/root/.cache/huggingface", "/app/output"]

# ---------------------------------------------------------------------------
# Default: run SFT training (overridden by docker-compose command)
# ---------------------------------------------------------------------------
CMD ["python", "-m", "training.train_sft", "--help"]
