# =============================================================================
# docker/Dockerfile.api — Foundry Studio FastAPI service
#
# Reuses the same Python environment as the pipeline (Dockerfile at repo root)
# but starts Uvicorn instead of main.py.
# =============================================================================

ARG PYTHON_VERSION=3.12
FROM python:${PYTHON_VERSION}-slim

# System deps needed by psycopg2-binary and pdf2image
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        poppler-utils \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies
COPY requirements.txt requirements.api.txt ./
RUN pip install --no-cache-dir --timeout 300 --retries 5 -r requirements.txt -r requirements.api.txt

# Copy entire repo so the API can import agents/, db/, config/, utils/
COPY . .

EXPOSE 8080

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "1"]
